{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "exactOptionalPropertyTypes": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"]
}
